<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column alias='Descending' caption='sort order' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Ascending' />
          <alias key='&quot;desc&quot;' value='Descending' />
        </aliases>
        <members>
          <member alias='Ascending' value='&quot;asc&quot;' />
          <member alias='Descending' value='&quot;desc&quot;' />
        </members>
      </column>
      <column caption='top/bottomorder' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='40' min='6' />
      </column>
      <column caption='Date_level_parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='State/City' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;State&quot;' />
          <member value='&quot;City&quot;' />
        </members>
      </column>
      <column caption='BOTTOM N ' datatype='integer' name='[TOP N (copy)_1031324342513025025]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' inline='true' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='textscan.0ffj0480e9t1bf1b19ttt1jt5a0j (copy)'>
            <connection class='textscan' directory='F:/vIz/Final Project/Dataset' filename='Amazon Sale Report_v4(date_filtered) (Autosaved).csv' password='' server='' />
          </named-connection>
          <named-connection caption='path' name='excel-direct.1dlsh0m0pauvtx191wkjc10auhl6 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/vIz/Final Project/Dataset/path.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='path2' name='excel-direct.0sxyjhk0ctd48t1clibfl1348hgo (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/vIz/Final Project/Dataset/path2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[Path]' />
                <expression op='[Sheet11].[Path]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='1' />
                  <expression op='1' />
                </expression>
              </clause>
              <relation connection='textscan.0ffj0480e9t1bf1b19ttt1jt5a0j (copy)' name='Amazon Sale Report_v4(date_filtered) (Autosaved).csv' table='[Amazon Sale Report_v4(date_filtered) (Autosaved)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Order ID' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='string' name='Status' ordinal='2' />
                  <column datatype='string' name='Fulfilment' ordinal='3' />
                  <column datatype='string' name='Sales Channel ' ordinal='4' />
                  <column datatype='string' name='ship-service-level' ordinal='5' />
                  <column datatype='string' name='Style' ordinal='6' />
                  <column datatype='string' name='SKU' ordinal='7' />
                  <column datatype='string' name='Category' ordinal='8' />
                  <column datatype='string' name='Size' ordinal='9' />
                  <column datatype='string' name='ASIN' ordinal='10' />
                  <column datatype='string' name='Courier Status' ordinal='11' />
                  <column datatype='integer' name='Qty' ordinal='12' />
                  <column datatype='string' name='currency' ordinal='13' />
                  <column datatype='real' name='Amount' ordinal='14' />
                  <column datatype='string' name='ship-city' ordinal='15' />
                  <column datatype='string' name='ship-state' ordinal='16' />
                  <column datatype='integer' name='ship-postal-code' ordinal='17' />
                  <column datatype='string' name='ship-country' ordinal='18' />
                  <column datatype='string' name='promotion-ids' ordinal='19' />
                  <column datatype='boolean' name='B2B' ordinal='20' />
                  <column datatype='string' name='fulfilled-by' ordinal='21' />
                  <column datatype='string' name='Customer_name' ordinal='22' />
                  <column datatype='string' name='Gmail' ordinal='23' />
                  <column datatype='string' name='Inventory' ordinal='24' />
                  <column datatype='string' name='Color' ordinal='25' />
                </columns>
              </relation>
              <relation connection='excel-direct.1dlsh0m0pauvtx191wkjc10auhl6 (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Path' ordinal='0' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0sxyjhk0ctd48t1clibfl1348hgo (copy)' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
                <column datatype='integer' name='Path' ordinal='0' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1dlsh0m0pauvtx191wkjc10auhl6 (copy)' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel ]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion-ids]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_name]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gmail]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Amount:qk]&quot;' value='Price' />
          <alias key='&quot;[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Calculation_1518557525590888480:qk]&quot;' value='Sold' />
          <alias key='&quot;[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[usr:Calculation_1237082552649629711:qk]&quot;' value='SoldPrice' />
        </aliases>
      </column>
      <column caption='@Rank2' datatype='integer' name='[@Rank (copy)_1518557525592023077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1518557525591068705],&quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentage_2 Adjusted' datatype='real' name='[@percentage_2 (copy)_1518557525591691300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1518557525591486499]/WINDOW_MAX([Calculation_1518557525591486499])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column caption='Amount (copy)' datatype='real' name='[Amount (copy)_1237082552628277253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount]' />
      </column>
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='sort sequence asc/desc' datatype='integer' name='[Calculation_1031324342523744258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;asc&quot; then RANK_UNIQUE(sum([Qty]),&apos;asc&apos;)&#13;&#10;else RANK_UNIQUE(sum([Qty]),&apos;desc&apos;)&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top/Bottom N' datatype='boolean' name='[Calculation_1031324342524403715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1031324342523744258]&lt;=[Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order_Count' datatype='integer' name='[Calculation_1518557525543161856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='WEEK([Date])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1518557525552656388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1518557525563068424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_1518557525563219977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin(RADIANS([Calculation_1518557525563068424]*[Calculation_1518557525569433619]))*[Calculation_1518557525566738444]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_1518557525563420682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1518557525563068424]*[Calculation_1518557525569433619]))*[Calculation_1518557525566738444]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@orderID' datatype='integer' name='[Calculation_1518557525564997643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_max(max([Qty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_1518557525566738444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1518557525564997643],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Max_Sales' datatype='integer' name='[Calculation_1518557525568954386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_max(max([Qty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentage' datatype='real' name='[Calculation_1518557525569433619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1518557525564997643]/[Calculation_1518557525568954386]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rupees' datatype='real' name='[Calculation_1518557525590888480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1518557525591068705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([Calculation_1518557525590888480]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentage_2' datatype='real' name='[Calculation_1518557525591486499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1518557525591068705]/[Sales (copy)_1518557525591343138]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1518557525592731687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[x (copy)_1518557525592313894]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y2' datatype='real' name='[Calculation_1518557525593018408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1518557525592731687]*([@Rank (copy)_1518557525592023077]-(WINDOW_MAX([@Rank (copy)_1518557525592023077])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='size' datatype='integer' name='[Calculation_1518557525593686057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [x (copy)_1518557525592313894]&gt;=6 and [x (copy)_1518557525592313894]&lt;= 6 +(10*([@percentage_2 (copy)_1518557525591691300])) then 1 else 0 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Color (copy)' datatype='string' name='[Color (copy)_1724315737613934593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Color]' />
      </column>
      <column caption='Courier Status (copy)' datatype='string' name='[Courier Status (copy)_1237082552616337410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Courier Status]' />
      </column>
      <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Cancelled&quot;'>
            <value>%null%</value>
            <value>&quot;Cancelled&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
      <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
      <column caption='Date (copy)' datatype='date' name='[Date (copy)_1237082552639848454]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Inventory]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (Sheet11) (bin)' datatype='integer' name='[Path (Sheet11) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path (Sheet11)]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Path' datatype='integer' name='[Path (Sheet12)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)_' datatype='integer' name='[Path (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path (Sheet12)]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column caption='Path_' datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column caption='Rupees (copy)' datatype='real' name='[Rupees (copy)_1237082552628195332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
      </column>
      <column caption='TotalSales' datatype='real' name='[Sales (copy)_1518557525591343138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([Calculation_1518557525590888480]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Channel' datatype='string' name='[Sales Channel ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status (Grouped) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Status (copy)_1518557525545545729]' new-bin='true'>
          <bin default-name='false' value='&quot;Pending&quot;'>
            <value>&quot;Pending&quot;</value>
            <value>&quot;Pending - Waiting for Pick Up&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shipped&quot;'>
            <value>&quot;Shipped&quot;</value>
            <value>&quot;Shipped - Damaged&quot;</value>
            <value>&quot;Shipped - Delivered to Buyer&quot;</value>
            <value>&quot;Shipped - Out for Delivery&quot;</value>
            <value>&quot;Shipped - Picked Up&quot;</value>
            <value>&quot;Shipped - Rejected by Buyer&quot;</value>
            <value>&quot;Shipped - Returned to Seller&quot;</value>
            <value>&quot;Shipped - Returning to Seller&quot;</value>
            <value>&quot;Shipping&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Status (copy)' datatype='string' name='[Status (copy)_1237082552616349699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status]' />
      </column>
      <column caption='Status (Grouped)' datatype='string' name='[Status (copy)_1518557525545545729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status]' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Week_Date (copy)' datatype='integer' name='[Week_Date (copy)_1212594228616740867]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='WEEK([Date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sale Report_v4(date_filtered) (Autosaved).csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report_v4(date_filtered) (Autosaved).csv_AD832AB3A32A4751ACEBCE25241F4134]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Promotion-Ids' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='x2' datatype='real' name='[x (copy)_1518557525592313894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Amazon Sale Report_v4(date_filtered) (Autosaved).csv_AD832AB3A32A4751ACEBCE25241F4134]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon Sale Report_v4(date_filtered) (Autosaved).csv_AD832AB3A32A4751ACEBCE25241F4134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount (copy)_1237082552628277253]' derivation='Sum' name='[sum:Amount (copy)_1237082552628277253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1518557525552656388]' derivation='Sum' name='[sum:Calculation_1518557525552656388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1518557525590888480]' derivation='Sum' name='[sum:Calculation_1518557525590888480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Path (Sheet11)]' derivation='Sum' name='[sum:Path (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Path (Sheet12)]' derivation='Sum' name='[sum:Path (Sheet12):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Path]' derivation='Sum' name='[sum:Path:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Rupees (copy)_1237082552628195332]' derivation='Sum' name='[sum:Rupees (copy)_1237082552628195332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ship-postal-code]' derivation='Sum' name='[sum:ship-postal-code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[@Rank (copy)_1518557525592023077]' derivation='User' name='[usr:@Rank (copy)_1518557525592023077:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525591068705]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[@percentage_2 (copy)_1518557525591691300]' derivation='User' name='[usr:@percentage_2 (copy)_1518557525591691300:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525591486499]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525591068705]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Sales (copy)_1518557525591343138]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1031324342523744258]' derivation='User' name='[usr:Calculation_1031324342523744258:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525543161856]' derivation='User' name='[usr:Calculation_1518557525543161856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1518557525563068424]' derivation='User' name='[usr:Calculation_1518557525563068424:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525563219977]' derivation='User' name='[usr:Calculation_1518557525563219977:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525563068424]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525564997643]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525569433619]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525568954386]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525566738444]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525563420682]' derivation='User' name='[usr:Calculation_1518557525563420682:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525563068424]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525564997643]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525569433619]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525568954386]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525566738444]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525564997643]' derivation='User' name='[usr:Calculation_1518557525564997643:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525566738444]' derivation='User' name='[usr:Calculation_1518557525566738444:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525564997643]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525568954386]' derivation='User' name='[usr:Calculation_1518557525568954386:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525569433619]' derivation='User' name='[usr:Calculation_1518557525569433619:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525564997643]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525568954386]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525591068705]' derivation='User' name='[usr:Calculation_1518557525591068705:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525591486499]' derivation='User' name='[usr:Calculation_1518557525591486499:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525591068705]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Sales (copy)_1518557525591343138]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525592731687]' derivation='User' name='[usr:Calculation_1518557525592731687:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[x (copy)_1518557525592313894]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525593018408]' derivation='User' name='[usr:Calculation_1518557525593018408:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525592731687]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[x (copy)_1518557525592313894]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[@Rank (copy)_1518557525592023077]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525591068705]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1518557525593686057]' derivation='User' name='[usr:Calculation_1518557525593686057:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[x (copy)_1518557525592313894]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[@percentage_2 (copy)_1518557525591691300]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525591486499]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525591068705]' ordering-type='Rows' />
        <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Sales (copy)_1518557525591343138]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales (copy)_1518557525591343138]' derivation='User' name='[usr:Sales (copy)_1518557525591343138:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[x (copy)_1518557525592313894]' derivation='User' name='[usr:x (copy)_1518557525592313894:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Courier Status (group))' hidden='true' name='[Action (Courier Status (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Courier Status (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Fulfilment)' hidden='true' name='[Action (Fulfilment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fulfilment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Courier Status (copy), Status (copy)'>
          <field>[Courier Status (copy)_1237082552616337410]</field>
          <field>[Status (copy)_1237082552616349699]</field>
        </drill-path>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Descending' caption='sort order' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Ascending' />
            <alias key='&quot;desc&quot;' value='Descending' />
          </aliases>
        </column>
        <column caption='top/bottomorder' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='40' min='6' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' inline='true' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='textscan.0ffj0480e9t1bf1b19ttt1jt5a0j'>
            <connection class='textscan' directory='F:/vIz/Final Project/Dataset' filename='Amazon Sale Report_v4(date_filtered) (Autosaved).csv' password='' server='' />
          </named-connection>
          <named-connection caption='path' name='excel-direct.1dlsh0m0pauvtx191wkjc10auhl6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/vIz/Final Project/Dataset/path.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='path2' name='excel-direct.0sxyjhk0ctd48t1clibfl1348hgo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/vIz/Final Project/Dataset/path2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation connection='textscan.0ffj0480e9t1bf1b19ttt1jt5a0j' name='Amazon Sale Report_v4(date_filtered) (Autosaved).csv' table='[Amazon Sale Report_v4(date_filtered) (Autosaved)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Status' ordinal='2' />
                <column datatype='string' name='Fulfilment' ordinal='3' />
                <column datatype='string' name='Sales Channel ' ordinal='4' />
                <column datatype='string' name='ship-service-level' ordinal='5' />
                <column datatype='string' name='Style' ordinal='6' />
                <column datatype='string' name='SKU' ordinal='7' />
                <column datatype='string' name='Category' ordinal='8' />
                <column datatype='string' name='Size' ordinal='9' />
                <column datatype='string' name='ASIN' ordinal='10' />
                <column datatype='string' name='Courier Status' ordinal='11' />
                <column datatype='integer' name='Qty' ordinal='12' />
                <column datatype='string' name='currency' ordinal='13' />
                <column datatype='real' name='Amount' ordinal='14' />
                <column datatype='string' name='ship-city' ordinal='15' />
                <column datatype='string' name='ship-state' ordinal='16' />
                <column datatype='integer' name='ship-postal-code' ordinal='17' />
                <column datatype='string' name='ship-country' ordinal='18' />
                <column datatype='string' name='promotion-ids' ordinal='19' />
                <column datatype='boolean' name='B2B' ordinal='20' />
                <column datatype='string' name='fulfilled-by' ordinal='21' />
                <column datatype='string' name='Customer_name' ordinal='22' />
                <column datatype='string' name='Gmail' ordinal='23' />
                <column datatype='string' name='Inventory' ordinal='24' />
                <column datatype='string' name='Color' ordinal='25' />
              </columns>
            </relation>
            <relation connection='excel-direct.0sxyjhk0ctd48t1clibfl1348hgo' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
                <column datatype='integer' name='Path' ordinal='0' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1dlsh0m0pauvtx191wkjc10auhl6' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel ]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion-ids]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_name]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gmail]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Amazon Sale Report_v4(date_filtered) (Autosaved).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Rank2' datatype='integer' name='[@Rank (copy)_1518557525592023077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1518557525591068705],&quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentage_2 Adjusted' datatype='real' name='[@percentage_2 (copy)_1518557525591691300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1518557525569433619]/WINDOW_MAX([Calculation_1518557525569433619])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column caption='sort sequence asc/desc' datatype='integer' name='[Calculation_1031324342523744258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;asc&quot; then RANK_UNIQUE(sum([Qty]),&apos;asc&apos;)&#13;&#10;else RANK_UNIQUE(sum([Qty]),&apos;desc&apos;)&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top/Bottom N' datatype='boolean' name='[Calculation_1031324342524403715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1031324342523744258]&lt;=[Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fulfil_amazon' datatype='string' name='[Calculation_1111544713370984449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fulfilment] = &quot;Amazon&quot; THEN &#13;&#10;  STR([Order ID]) + &quot;-&quot; + STR([SKU])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
      </column>
      <column caption='Order_amazon_Full' datatype='integer' name='[Calculation_1111544713371090946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1111544713370984449])' />
      </column>
      <column caption='@Correlation Coefficient' datatype='real' name='[Calculation_1212594228582658048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ INCLUDE [Order ID]: sum([Qty])},{ INCLUDE [Order ID (Amazon Sale Report_v4(date_filtered) (Autosaved).csv1)]:sum([Qty (Amazon Sale Report_v4(date_filtered) (Autosaved).csv1)])})' />
      </column>
      <column caption='CC' datatype='real' name='[Calculation_1212594228585783298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ INCLUDE [Order ID]: ([Calculation_1518557525543161856])},{ INCLUDE [Order ID]: ([Calculation_1518557525543161856])})' />
      </column>
      <column caption='Week_text' datatype='string' name='[Calculation_1212594228621656069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Week&apos;' />
      </column>
      <column caption='Day_text' datatype='string' name='[Calculation_1212594228621770758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Day&apos;' />
      </column>
      <column caption='Show_day' datatype='boolean' name='[Calculation_1212594228622888967]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;Day&apos;' />
      </column>
      <column caption='Show_state' datatype='boolean' name='[Calculation_1212594228632645642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;State&apos;' />
      </column>
      <column caption='Order_Count (1)' datatype='real' name='[Calculation_1518557525543161856 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(([Calculation_1518557525543161856]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order_Count' datatype='integer' name='[Calculation_1518557525543161856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='WEEK([Date])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1518557525552656388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1518557525563068424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_1518557525563219977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin(RADIANS([Calculation_1518557525563068424]*[Calculation_1518557525569433619]))*[Calculation_1518557525566738444]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_1518557525563420682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1518557525563068424]*[Calculation_1518557525569433619]))*[Calculation_1518557525566738444]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@orderID' datatype='integer' name='[Calculation_1518557525564997643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_max(max([Qty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_1518557525566738444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1518557525564997643],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Max_Sales' datatype='integer' name='[Calculation_1518557525568954386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_max(max([Qty]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentage' datatype='real' name='[Calculation_1518557525569433619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1518557525591068705]/[Sales (copy)_1518557525591343138]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rupees' datatype='real' name='[Calculation_1518557525590888480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
      </column>
      <column caption='@Sales' datatype='real' name='[Calculation_1518557525591068705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([Qty]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentage_2' datatype='real' name='[Calculation_1518557525591486499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1518557525591068705]/[Sales (copy)_1518557525591343138]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Sigmoid' datatype='real' name='[Calculation_1518557525592731687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[x (copy)_1518557525592313894]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@y2' datatype='real' name='[Calculation_1518557525593018408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1518557525592731687]*([@Rank (copy)_1518557525592023077]-(WINDOW_MAX([@Rank (copy)_1518557525592023077])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@size' datatype='integer' name='[Calculation_1518557525593686057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [x (copy)_1518557525592313894]&gt;=6 and [x (copy)_1518557525592313894]&lt;= 6 +(10*([@percentage_2 (copy)_1518557525591691300])) then 1 else 0 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Courier Status (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Courier Status]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Cancelled&quot;'>
            <value>%null%</value>
            <value>&quot;Cancelled&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
      <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
      <column caption='Order_Count SalesChannel' datatype='real' name='[Order_Count (copy) (copy)_1111544713373147142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Order_amazon_Full (copy)_1111544713372934149])/count({FIXED [Order ID],[SKU] : countd([Order ID])})*100' />
      </column>
      <column caption='Order_ShipService' datatype='real' name='[Order_Count (copy) (copy)_1111544713374109705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Order_amazon_Full (copy)_1111544713373921288])/count({FIXED [Order ID],[SKU] : countd([Order ID])})*100' />
      </column>
      <column caption='Order_Count (copy)' datatype='real' name='[Order_Count (copy)_1111544713367506944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1111544713371090946])/count({FIXED [Order ID],[SKU] : countd([Order ID])})*100' />
      </column>
      <column caption='saleschannel_amazon_count' datatype='integer' name='[Order_amazon_Full (copy)_1111544713372934149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([fulfil_amazon (copy)_1111544713372651524])' />
      </column>
      <column caption='Order_expedi_ShipService' datatype='integer' name='[Order_amazon_Full (copy)_1111544713373921288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([fulfil_amazon (copy)_1111544713373634567])' />
      </column>
      <column aggregation='None' caption='Path (bin) 2' datatype='integer' name='[Path (Sheet11) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path (Sheet11)]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Path (Sheet11) (bin)' datatype='integer' name='[Path (Sheet11) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path (Sheet11)]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path (Sheet11)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)_' datatype='integer' name='[Path (Sheet13) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path (Sheet13)]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path (Sheet13)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
      <column caption='@Total sales' datatype='real' name='[Sales (copy)_1518557525591343138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([Qty]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Channel' datatype='string' name='[Sales Channel ]' role='dimension' type='nominal' />
      <column caption='Ship-State (copy)' datatype='string' name='[Ship-State (copy)_1237082552759836699]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[ship-state]' />
      </column>
      <column caption='City_Text' datatype='string' name='[Show_City (copy)_1212594228633272332]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;City&apos;' />
      </column>
      <column caption='Show_Week' datatype='boolean' name='[Show_day (copy)_1212594228623048712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;Week&apos;' />
      </column>
      <column caption='Show_City' datatype='boolean' name='[Show_state (copy)_1212594228632707083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;City&apos;' />
      </column>
      <column caption='State_text' datatype='string' name='[Show_state (copy)_1212594228633341965]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;State&apos;' />
      </column>
      <column datatype='string' name='[Status (Grouped) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Status (copy)_1518557525545545729]' new-bin='true'>
          <bin default-name='false' value='&quot;Pending&quot;'>
            <value>&quot;Pending&quot;</value>
            <value>&quot;Pending - Waiting for Pick Up&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shipped&quot;'>
            <value>&quot;Shipped&quot;</value>
            <value>&quot;Shipped - Damaged&quot;</value>
            <value>&quot;Shipped - Delivered to Buyer&quot;</value>
            <value>&quot;Shipped - Out for Delivery&quot;</value>
            <value>&quot;Shipped - Picked Up&quot;</value>
            <value>&quot;Shipped - Rejected by Buyer&quot;</value>
            <value>&quot;Shipped - Returned to Seller&quot;</value>
            <value>&quot;Shipped - Returning to Seller&quot;</value>
            <value>&quot;Shipping&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Status (Grouped)' datatype='string' name='[Status (copy)_1518557525545545729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status]' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Week_Date (copy)' datatype='integer' name='[Week_Date (copy)_1212594228668751886]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='WEEK([Date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sale Report_v4(date_filtered) (Autosaved).csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report_v4(date_filtered) (Autosaved).csv_AD832AB3A32A4751ACEBCE25241F4134]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='saleschannel_amazon' datatype='string' name='[fulfil_amazon (copy)_1111544713372651524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales Channel ] = &quot;Amazon.in&quot; THEN &#13;&#10;  STR([Order ID]) + &quot;-&quot; + STR([SKU])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
      </column>
      <column caption='ShipService_expedi' datatype='string' name='[fulfil_amazon (copy)_1111544713373634567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ship-service-level] = &quot;Expedited&quot; THEN &#13;&#10;  STR([Order ID]) + &quot;-&quot; + STR([SKU])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
      </column>
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Promotion-Ids' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='@x2' datatype='real' name='[x (copy)_1518557525592313894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel ]' derivation='None' name='[none:Sales Channel :nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1518557525590888480]' derivation='Sum' name='[sum:Calculation_1518557525590888480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Courier Status (group))' hidden='true' name='[Action (Courier Status (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Courier Status (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Fulfilment)' hidden='true' name='[Action (Fulfilment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fulfilment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-city]</field>
          <field>[ship-state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.818314' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.181686' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Descending' caption='sort order' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Ascending' />
            <alias key='&quot;desc&quot;' value='Descending' />
          </aliases>
        </column>
        <column caption='top/bottomorder' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='40' min='6' />
        </column>
        <column caption='Date_level_parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
        </column>
        <column caption='State/City' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
        <column caption='Rupees' datatype='real' name='[Calculation_1518557525590888480]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
        </column>
        <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1518557525590888480]' derivation='Sum' name='[sum:Calculation_1518557525590888480:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
      <datasources>
        <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Color:nk]'>
        <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Order_count' name='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order_Count_bar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Order_Count_bar,Radial_Bar_Status (3),Total_Rupees,Total_Rupees_bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Fulfilment Doughnut' name='[Action3_CC139BD6CA9144C398A31AFC5C0F74B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fulfilment_Doughnut' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Fulfilment_Doughnut,Total_Rupees,Order_Count,Order_Count_bar,ShipService_Doughnut,SalesChannel_Doughnut,Total_Rupees_bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Salesservice' name='[Action4_C940EFC330524275B535D1E2FA8D8AD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ShipService_Doughnut' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Fulfilment_Doughnut,Total_Rupees,Order_Count,Order_Count_bar,ShipService_Doughnut,SalesChannel_Doughnut,Total_Rupees_bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_332056769F5344218A9C0693549054B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TOP/Bottom SKU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Total Amount' name='[Action5_978993BD2A714422A2EDF674FF664DB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total_Rupees_bar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Radial_Bar_Status (3)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Color (copy)' datatype='string' name='[Color (copy)_1724315737613934593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Color]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color (copy)_1724315737613934593]' derivation='None' name='[none:Color (copy)_1724315737613934593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Action (Courier Status (group))]'>
            <groupfilter function='level-members' level='[Courier Status (group)]' user:ui-action-filter='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Action (Fulfilment)]'>
            <groupfilter function='level-members' level='[Fulfilment]' user:ui-action-filter='[Action3_CC139BD6CA9144C398A31AFC5C0F74B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Color (copy)_1724315737613934593:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Color (copy)_1724315737613934593:nk]' />
              <groupfilter function='member' level='[none:Color (copy)_1724315737613934593:nk]' member='&quot;\#N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Size:nk]' />
              <groupfilter function='member' level='[none:Size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Size:nk]' direction='DESC' using='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Qty:qk]' />
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Color (copy)_1724315737613934593:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Size:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Color:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Action (Courier Status (group))]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Action (Fulfilment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' />
              <size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week_Date :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Week_Date (copy)_1212594228616740867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order_Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Size:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource name='Parameters' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Show_City' datatype='boolean' name='[Show_state (copy)_1212594228632707083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;City&apos;' />
            </column>
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Show_state (copy)_1212594228632707083]' derivation='None' name='[none:Show_state (copy)_1212594228632707083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Show_state (copy)_1212594228632707083:nk]'>
            <groupfilter function='member' level='[none:Show_state (copy)_1212594228632707083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Show_state (copy)_1212594228632707083:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' />
              <size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' />
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fulfilment_Doughnut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column caption='fulfil_amazon' datatype='string' name='[Calculation_1111544713370984449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fulfilment] = &quot;Amazon&quot; THEN &#13;&#10;  STR([Order ID]) + &quot;-&quot; + STR([SKU])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
            </column>
            <column caption='Order_amazon_Full' datatype='integer' name='[Calculation_1111544713371090946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1111544713370984449])' />
            </column>
            <column caption='Order_Count' datatype='integer' name='[Calculation_1518557525543161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1518557525552656388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order_Count (copy)' datatype='real' name='[Order_Count (copy)_1111544713367506944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1111544713371090946])/count({FIXED [Order ID],[SKU] : countd([Order ID])})*100' />
            </column>
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525552656388]' derivation='Avg' name='[avg:Calculation_1518557525552656388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525543161856]' derivation='User' name='[usr:Calculation_1518557525543161856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Count (copy)_1111544713367506944]' derivation='User' name='[usr:Order_Count (copy)_1111544713367506944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]'>
            <groupfilter function='level-members' level='[Courier Status (group)]' user:ui-action-filter='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Fulfilment:nk]' />
              <wedge-size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Order_Count (copy)_1111544713367506944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Order_Count (copy)_1111544713367506944:qk]</run>
                <run bold='true' fontsize='8'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk] + [federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main_Orders_Day (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column caption='Day_text' datatype='string' name='[Calculation_1212594228621770758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Day&apos;' />
            </column>
            <column caption='Order_Count' datatype='integer' name='[Calculation_1518557525543161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Ship-State (copy)' datatype='string' name='[Ship-State (copy)_1237082552759836699]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ship-state]' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212594228621770758]' derivation='None' name='[none:Calculation_1212594228621770758:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship-State (copy)_1237082552759836699]' derivation='None' name='[none:Ship-State (copy)_1237082552759836699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1518557525543161856]' derivation='User' name='[usr:Calculation_1518557525543161856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]'>
            <groupfilter function='level-members' level='[Courier Status (group)]' user:ui-action-filter='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]'>
            <groupfilter function='level-members' level='[Fulfilment]' user:ui-action-filter='[Action3_CC139BD6CA9144C398A31AFC5C0F74B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Courier Status (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Unshipped&quot;</bucket>
              <bucket>&quot;Shipped&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Ship-State (copy)_1237082552759836699:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship-State (copy)_1237082552759836699:nk]' />
              <groupfilter function='member' level='[none:Ship-State (copy)_1237082552759836699:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ship-state:nk]' />
              <groupfilter function='member' level='[none:ship-state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Ship-State (copy)_1237082552759836699:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Courier Status (group)]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1212594228621770758:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]</rows>
        <cols>([federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok] / [federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Main_Orders_week (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column caption='Week_text' datatype='string' name='[Calculation_1212594228621656069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Week&apos;' />
            </column>
            <column caption='Order_Count' datatype='integer' name='[Calculation_1518557525543161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Week_Date (copy)' datatype='integer' name='[Week_Date (copy)_1212594228668751886]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column-instance column='[Calculation_1212594228621656069]' derivation='None' name='[none:Calculation_1212594228621656069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Date (copy)_1212594228668751886]' derivation='None' name='[none:Week_Date (copy)_1212594228668751886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518557525543161856]' derivation='User' name='[usr:Calculation_1518557525543161856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]'>
            <groupfilter function='level-members' level='[Courier Status (group)]' user:ui-action-filter='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]'>
            <groupfilter function='level-members' level='[Fulfilment]' user:ui-action-filter='[Action3_CC139BD6CA9144C398A31AFC5C0F74B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Courier Status (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Unshipped&quot;</bucket>
              <bucket>&quot;Shipped&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Courier Status (group)]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1212594228621656069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]</rows>
        <cols>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Week_Date (copy)_1212594228668751886:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='State_text' datatype='string' name='[Show_state (copy)_1212594228633341965]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;State&apos;' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Show_state (copy)_1212594228633341965]' derivation='None' name='[none:Show_state (copy)_1212594228633341965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-country]' derivation='None' name='[none:ship-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]'>
            <groupfilter function='level-members' level='[Courier Status (group)]' user:ui-action-filter='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]'>
            <groupfilter function='level-members' level='[Fulfilment]' user:ui-action-filter='[Action3_CC139BD6CA9144C398A31AFC5C0F74B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' />
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-country:nk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Show_state (copy)_1212594228633341965:nk]' />
              <geometry column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship-State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Latitude (generated)]</rows>
        <cols>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='City_Text' datatype='string' name='[Show_City (copy)_1212594228633272332]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;City&apos;' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Show_City (copy)_1212594228633272332]' derivation='None' name='[none:Show_City (copy)_1212594228633272332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-country]' derivation='None' name='[none:ship-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]'>
            <groupfilter function='level-members' level='[Courier Status (group)]' user:ui-action-filter='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]'>
            <groupfilter function='level-members' level='[Fulfilment]' user:ui-action-filter='[Action3_CC139BD6CA9144C398A31AFC5C0F74B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-country:nk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-city:nk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Show_City (copy)_1212594228633272332:nk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
              <geometry column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship-State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Latitude (generated)]</rows>
        <cols>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_1518557525543161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1518557525543161856]' derivation='User' name='[usr:Calculation_1518557525543161856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]'>
            <groupfilter function='level-members' level='[Courier Status (group)]' user:ui-action-filter='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0071aa' fontsize='10'>Total Order:</run>
                <run bold='true' fontsize='10'>Æ </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order_Count_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_1518557525543161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1518557525543161856]' derivation='User' name='[usr:Calculation_1518557525543161856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]</rows>
        <cols>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Courier Status (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='QtyVsInventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='1' datatype='integer' name='[Calculation_1518557525552656388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rupees' datatype='real' name='[Calculation_1518557525590888480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518557525552656388]' derivation='Sum' name='[sum:Calculation_1518557525552656388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518557525590888480]' derivation='Sum' name='[sum:Calculation_1518557525590888480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Inventory:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Calculation_1518557525590888480:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Qty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:SKU:nk]' direction='DESC' using='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Calculation_1518557525552656388:qk]' />
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Size:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[:Measure Names]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Multiple Values]</rows>
        <cols>([federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:SKU:nk] / [federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Radial_Bar_Status (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_1518557525543161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1518557525563068424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_1518557525563219977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin(RADIANS([Calculation_1518557525563068424]*[Calculation_1518557525569433619]))*[Calculation_1518557525566738444]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_1518557525563420682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_1518557525563068424]*[Calculation_1518557525569433619]))*[Calculation_1518557525566738444]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@orderID' datatype='integer' name='[Calculation_1518557525564997643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_max(max([Qty]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_1518557525566738444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1518557525564997643],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Max_Sales' datatype='integer' name='[Calculation_1518557525568954386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_max(max([Qty]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage' datatype='real' name='[Calculation_1518557525569433619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1518557525564997643]/[Calculation_1518557525568954386]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Path' datatype='integer' name='[Path (Sheet12)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)_' datatype='integer' name='[Path (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path (Sheet12)]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin) 2]' derivation='None' name='[none:Path (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525543161856]' derivation='User' name='[usr:Calculation_1518557525543161856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518557525563219977]' derivation='User' name='[usr:Calculation_1518557525563219977:qk:33]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525563068424]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Path (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525569433619]' ordering-type='Rows' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525564997643]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Path (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525566738444]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Status]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525568954386]' ordering-type='Field'>
                <order field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Path (bin) 2]' />
                <order field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Status]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1518557525563420682]' derivation='User' name='[usr:Calculation_1518557525563420682:qk:29]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525563068424]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Path (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525569433619]' ordering-type='Rows' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525564997643]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Path (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525566738444]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Status]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1518557525568954386]' ordering-type='Field'>
                <order field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Path (bin) 2]' />
                <order field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Status]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Action (Fulfilment)]'>
            <groupfilter function='level-members' level='[Fulfilment]' user:ui-action-filter='[Action3_CC139BD6CA9144C398A31AFC5C0F74B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Action (Fulfilment)]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' />
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' />
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[usr:Calculation_1518557525543161856:qk]' />
              <path column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Path (bin) 2:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[usr:Calculation_1518557525563420682:qk:29]</rows>
        <cols>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[usr:Calculation_1518557525563219977:qk:33]</cols>
        <join-lod-include-overrides>
          <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Fulfilment]</column>
          <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[fulfilled-by]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Path (bin) 2]</column>
          <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SalesChannel_Doughnut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_1518557525543161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1518557525552656388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order_Count SalesChannel' datatype='real' name='[Order_Count (copy) (copy)_1111544713373147142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Order_amazon_Full (copy)_1111544713372934149])/count({FIXED [Order ID],[SKU] : countd([Order ID])})*100' />
            </column>
            <column caption='saleschannel_amazon_count' datatype='integer' name='[Order_amazon_Full (copy)_1111544713372934149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([fulfil_amazon (copy)_1111544713372651524])' />
            </column>
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[Sales Channel ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525552656388]' derivation='Avg' name='[avg:Calculation_1518557525552656388:qk]' pivot='key' type='quantitative' />
            <column caption='saleschannel_amazon' datatype='string' name='[fulfil_amazon (copy)_1111544713372651524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales Channel ] = &quot;Amazon.in&quot; THEN &#13;&#10;  STR([Order ID]) + &quot;-&quot; + STR([SKU])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
            </column>
            <column-instance column='[Sales Channel ]' derivation='None' name='[none:Sales Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525543161856]' derivation='User' name='[usr:Calculation_1518557525543161856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Count (copy) (copy)_1111544713373147142]' derivation='User' name='[usr:Order_Count (copy) (copy)_1111544713373147142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]'>
            <groupfilter function='level-members' level='[Courier Status (group)]' user:ui-action-filter='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Sales Channel :nk]' />
              <wedge-size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Order_Count (copy) (copy)_1111544713373147142:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Order_Count (copy) (copy)_1111544713373147142:qk]</run>
                <run fontsize='8'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk] + [federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Category_Graph_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column caption='@Rank2' datatype='integer' name='[@Rank (copy)_1518557525592023077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1518557525591068705],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage_2 Adjusted' datatype='real' name='[@percentage_2 (copy)_1518557525591691300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1518557525569433619]/WINDOW_MAX([Calculation_1518557525569433619])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage' datatype='real' name='[Calculation_1518557525569433619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1518557525591068705]/[Sales (copy)_1518557525591343138]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sales' datatype='real' name='[Calculation_1518557525591068705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(sum([Qty]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sigmoid' datatype='real' name='[Calculation_1518557525592731687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[x (copy)_1518557525592313894]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@y2' datatype='real' name='[Calculation_1518557525593018408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1518557525592731687]*([@Rank (copy)_1518557525592023077]-(WINDOW_MAX([@Rank (copy)_1518557525592023077])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@size' datatype='integer' name='[Calculation_1518557525593686057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [x (copy)_1518557525592313894]&gt;=6 and [x (copy)_1518557525592313894]&lt;= 6 +(10*([@percentage_2 (copy)_1518557525591691300])) then 1 else 0 end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (Sheet11) (bin)' datatype='integer' name='[Path (Sheet11) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path (Sheet11)]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='@Total sales' datatype='real' name='[Sales (copy)_1518557525591343138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(sum([Qty]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (Sheet11) (bin)]' derivation='None' name='[none:Path (Sheet11) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525593018408]' derivation='User' name='[usr:Calculation_1518557525593018408:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Category]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Calculation_1518557525591068705]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Path (Sheet11) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Calculation_1518557525592731687]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Path (Sheet11) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[@Rank (copy)_1518557525592023077]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Category]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[x (copy)_1518557525592313894]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Path (Sheet11) (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1518557525593686057]' derivation='User' name='[usr:Calculation_1518557525593686057:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Path (Sheet11) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Sales (copy)_1518557525591343138]' ordering-type='Field'>
                <order field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Category]' />
                <order field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Path (Sheet11) (bin)]' />
              </table-calc>
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[x (copy)_1518557525592313894]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Path (Sheet11) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[@percentage_2 (copy)_1518557525591691300]' ordering-type='Field'>
                <order field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Category]' />
                <order field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Path (Sheet11) (bin)]' />
              </table-calc>
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Calculation_1518557525569433619]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Path (Sheet11) (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Calculation_1518557525591068705]' ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Path (Sheet11) (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[x (copy)_1518557525592313894]' derivation='User' name='[usr:x (copy)_1518557525592313894:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Path (Sheet11) (bin)]' ordering-type='Field' />
            </column-instance>
            <column caption='@x2' datatype='real' name='[x (copy)_1518557525592313894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' />
              <size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525593686057:qk:5]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Path (Sheet11) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525593018408:qk:8]</rows>
        <cols>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:x (copy)_1518557525592313894:qk:3]</cols>
        <show-full-range>
          <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Path (Sheet11) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales_category_Table_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Rupees' datatype='real' name='[Calculation_1518557525590888480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525590888480]' derivation='Sum' name='[sum:Calculation_1518557525590888480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <computed-sort column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' direction='DESC' using='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Calculation_1518557525590888480:qk]' />
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Calculation_1518557525590888480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>₹&lt;</run>
                <run fontalignment='0'>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Calculation_1518557525590888480:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_category_price_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Rupees' datatype='real' name='[Calculation_1518557525590888480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525590888480]' derivation='Sum' name='[sum:Calculation_1518557525590888480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Calculation_1518557525590888480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='sans-serif' fontsize='14'>₹</run>
                <run bold='true' fontalignment='2' fontsize='14'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Calculation_1518557525590888480:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ShipService_Doughnut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_1518557525543161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1518557525552656388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order_ShipService' datatype='real' name='[Order_Count (copy) (copy)_1111544713374109705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Order_amazon_Full (copy)_1111544713373921288])/count({FIXED [Order ID],[SKU] : countd([Order ID])})*100' />
            </column>
            <column caption='Order_expedi_ShipService' datatype='integer' name='[Order_amazon_Full (copy)_1111544713373921288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([fulfil_amazon (copy)_1111544713373634567])' />
            </column>
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525552656388]' derivation='Avg' name='[avg:Calculation_1518557525552656388:qk]' pivot='key' type='quantitative' />
            <column caption='ShipService_expedi' datatype='string' name='[fulfil_amazon (copy)_1111544713373634567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ship-service-level] = &quot;Expedited&quot; THEN &#13;&#10;  STR([Order ID]) + &quot;-&quot; + STR([SKU])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ship-service-level]' derivation='None' name='[none:ship-service-level:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525543161856]' derivation='User' name='[usr:Calculation_1518557525543161856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Count (copy) (copy)_1111544713374109705]' derivation='User' name='[usr:Order_Count (copy) (copy)_1111544713374109705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]'>
            <groupfilter function='level-members' level='[Courier Status (group)]' user:ui-action-filter='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-service-level:nk]' />
              <wedge-size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1518557525543161856:qk]' />
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Order_Count (copy) (copy)_1111544713374109705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Order_Count (copy) (copy)_1111544713374109705:qk]</run>
                <run bold='true' fontsize='8'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk] + [federated.1o40hz81mj4gs01cnyyoe1wrshh0].[avg:Calculation_1518557525552656388:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource name='Parameters' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column caption='Show_state' datatype='boolean' name='[Calculation_1212594228632645642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;State&apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212594228632645642]' derivation='None' name='[none:Calculation_1212594228632645642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1212594228632645642:nk]'>
            <groupfilter function='member' level='[none:Calculation_1212594228632645642:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1212594228632645642:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' />
              <size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' />
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sunburst_3L'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Rupees' datatype='real' name='[Calculation_1518557525590888480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525590888480]' derivation='Sum' name='[sum:Calculation_1518557525590888480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Courier Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Courier Status:nk]' />
              <groupfilter function='member' level='[none:Courier Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Courier Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Calculation_1518557525590888480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Courier Status:nk] / ([federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk] / [federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP/Bottom City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource name='Parameters' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Descending' caption='sort order' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Ascending' />
                <alias key='&quot;desc&quot;' value='Descending' />
              </aliases>
            </column>
            <column caption='top/bottomorder' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='40' min='6' />
            </column>
            <column caption='State/City' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column caption='sort sequence asc/desc' datatype='integer' name='[Calculation_1031324342523744258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;asc&quot; then RANK_UNIQUE(sum([Qty]),&apos;asc&apos;)&#13;&#10;else RANK_UNIQUE(sum([Qty]),&apos;desc&apos;)&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom N' datatype='boolean' name='[Calculation_1031324342524403715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1031324342523744258]&lt;=[Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column caption='{ FIXED [Order ID] : sum([Qty]) }' datatype='integer' name='[Calculation_1724315737611849728]' role='measure' type='quantitative' user:unnamed='TOP/Bottom City'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : sum([Qty]) }' />
            </column>
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='City_Text' datatype='string' name='[Show_City (copy)_1212594228633272332]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;City&apos;' />
            </column>
            <column caption='Show_City' datatype='boolean' name='[Show_state (copy)_1212594228632707083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;City&apos;' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Show_City (copy)_1212594228633272332]' derivation='None' name='[none:Show_City (copy)_1212594228633272332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Show_state (copy)_1212594228632707083]' derivation='None' name='[none:Show_state (copy)_1212594228632707083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1724315737611849728]' derivation='Sum' name='[sum:Calculation_1724315737611849728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031324342523744258]' derivation='User' name='[usr:Calculation_1031324342523744258:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1031324342524403715]' derivation='User' name='[usr:Calculation_1031324342524403715:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Calculation_1031324342523744258]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]'>
            <groupfilter function='level-members' level='[Courier Status (group)]' user:ui-action-filter='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]'>
            <groupfilter function='level-members' level='[Fulfilment]' user:ui-action-filter='[Action3_CC139BD6CA9144C398A31AFC5C0F74B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Show_state (copy)_1212594228632707083:nk]'>
            <groupfilter function='member' level='[none:Show_state (copy)_1212594228632707083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <computed-sort column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-city:nk]' direction='DESC' using='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Calculation_1724315737611849728:qk]' />
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1031324342524403715:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1031324342524403715:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1031324342524403715:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Show_state (copy)_1212594228632707083:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' />
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Calculation_1724315737611849728:qk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1031324342523744258:qk:2]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Show_City (copy)_1212594228633272332:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP/Bottom SKU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource name='Parameters' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Descending' caption='sort order' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Ascending' />
                <alias key='&quot;desc&quot;' value='Descending' />
              </aliases>
            </column>
            <column caption='top/bottomorder' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='40' min='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Ship-State (copy)' datatype='string' name='[Ship-State (copy)_1237082552759836699]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[ship-state]' />
            </column>
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship-State (copy)_1237082552759836699]' derivation='None' name='[none:Ship-State (copy)_1237082552759836699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='sort sequence asc/desc' datatype='integer' name='[Calculation_1031324342523744258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;asc&quot; then RANK_UNIQUE(sum([Qty]),&apos;asc&apos;)&#13;&#10;else RANK_UNIQUE(sum([Qty]),&apos;desc&apos;)&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom N' datatype='boolean' name='[Calculation_1031324342524403715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1031324342523744258]&lt;=[Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rupees' datatype='real' name='[Calculation_1518557525590888480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525590888480]' derivation='Sum' name='[sum:Calculation_1518557525590888480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031324342523744258]' derivation='User' name='[usr:Calculation_1031324342523744258:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1031324342524403715]' derivation='User' name='[usr:Calculation_1031324342524403715:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[Calculation_1031324342523744258]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[usr:Calculation_1031324342524403715:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1031324342524403715:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[md:Date:ok]'>
            <groupfilter from='20230601' function='range' level='[md:Date:ok]' to='20230629' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]'>
            <groupfilter from='22' function='range' level='[none:Calculation_1518557525547094018:ok]' to='26' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' />
          </filter>
          <computed-sort column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:SKU:nk]' direction='DESC' using='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' />
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Ship-State (copy)_1237082552759836699:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship-State (copy)_1237082552759836699:nk]' />
              <groupfilter function='member' level='[none:Ship-State (copy)_1237082552759836699:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ship-state:nk]' />
              <groupfilter function='member' level='[none:ship-state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Ship-State (copy)_1237082552759836699:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[usr:Calculation_1031324342524403715:nk:1]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[md:Date:ok]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[usr:Calculation_1031324342523744258:qk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Calculation_1518557525590888480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Calculation_1518557525590888480:qk]' />
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Calculation_1518557525590888480:qk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[usr:Calculation_1031324342523744258:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>₹&lt;</run>
                <run>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Calculation_1518557525590888480:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Qty:qk]' />
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Qty:qk]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[usr:Calculation_1031324342523744258:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:SKU:nk]</rows>
        <cols>([federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Qty:qk] + [federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Calculation_1518557525590888480:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP/Bottom States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource name='Parameters' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Descending' caption='sort order' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Ascending' />
                <alias key='&quot;desc&quot;' value='Descending' />
              </aliases>
            </column>
            <column caption='top/bottomorder' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='40' min='6' />
            </column>
            <column caption='State/City' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column caption='sort sequence asc/desc' datatype='integer' name='[Calculation_1031324342523744258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;asc&quot; then RANK_UNIQUE(sum([Qty]),&apos;asc&apos;)&#13;&#10;else RANK_UNIQUE(sum([Qty]),&apos;desc&apos;)&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom N' datatype='boolean' name='[Calculation_1031324342524403715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1031324342523744258]&lt;=[Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show_state' datatype='boolean' name='[Calculation_1212594228632645642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;State&apos;' />
            </column>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='string' name='[Courier Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Courier Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Cancelled&quot;'>
                  <value>%null%</value>
                  <value>&quot;Cancelled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='State_text' datatype='string' name='[Show_state (copy)_1212594228633341965]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;State&apos;' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212594228632645642]' derivation='None' name='[none:Calculation_1212594228632645642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Show_state (copy)_1212594228633341965]' derivation='None' name='[none:Show_state (copy)_1212594228633341965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-city]' derivation='None' name='[none:ship-city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031324342523744258]' derivation='User' name='[usr:Calculation_1031324342523744258:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1031324342524403715]' derivation='User' name='[usr:Calculation_1031324342524403715:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Calculation_1031324342523744258]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]'>
            <groupfilter function='level-members' level='[Courier Status (group)]' user:ui-action-filter='[Action1_DD4CD727507F4F6098A2BCF238F65F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]'>
            <groupfilter function='level-members' level='[Fulfilment]' user:ui-action-filter='[Action3_CC139BD6CA9144C398A31AFC5C0F74B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1212594228632645642:nk]'>
            <groupfilter function='member' level='[none:Calculation_1212594228632645642:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' />
          </filter>
          <computed-sort column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-city:nk]' direction='DESC' using='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' />
          <computed-sort column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]' direction='DESC' using='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' />
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1031324342524403715:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1031324342524403715:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1031324342524403715:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1212594228632645642:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Courier Status (group))]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Action (Fulfilment)]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[usr:Calculation_1031324342523744258:qk:2]' />
              <lod column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Show_state (copy)_1212594228633341965:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship-City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ship-State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State_text:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Show_state (copy)_1212594228633341965:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk] / [federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-city:nk])</rows>
        <cols>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total AmountSold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Total Amount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Rupees (copy)' datatype='real' name='[Rupees (copy)_1237082552628195332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
            </column>
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rupees (copy)_1237082552628195332]' derivation='Sum' name='[sum:Rupees (copy)_1237082552628195332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Size:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Rupees (copy)_1237082552628195332:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>₹&lt;</run>
                <run bold='true' fontsize='12'>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[sum:Rupees (copy)_1237082552628195332:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total SKU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[SKU]' derivation='CountD' name='[ctd:SKU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Size:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[ctd:SKU:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[ctd:SKU:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column caption='Order_Count' datatype='integer' name='[Calculation_1518557525543161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525543161856]' derivation='User' name='[usr:Calculation_1518557525543161856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Size:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[usr:Calculation_1518557525543161856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[usr:Calculation_1518557525543161856:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Rupees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column caption='Rupees' datatype='real' name='[Calculation_1518557525590888480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1518557525590888480]' derivation='Sum' name='[sum:Calculation_1518557525590888480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Calculation_1518557525590888480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0071aa' fontsize='10'>Total Amount: </run>
                <run bold='true' fontsize='10'>Æ </run>
                <run bold='true' fontsize='8'><![CDATA[₹ <[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Calculation_1518557525590888480:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Rupees_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
            <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column caption='Rupees' datatype='real' name='[Calculation_1518557525590888480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID], [SKU] : AVG([Qty]) * AVG([Amount]) }' />
            </column>
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518557525590888480]' derivation='Sum' name='[sum:Calculation_1518557525590888480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
            <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='WEEK([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1518557525547094018:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Courier Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Courier Status:nk]' />
              <groupfilter function='member' level='[none:Courier Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Courier Status:nk]</column>
            <column>[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Courier Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Courier Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rupees:&#9; ₹</run>
                <run bold='true'><![CDATA[<[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Calculation_1518557525590888480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Calculation_1518557525590888480:qk]</rows>
        <cols>[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Courier Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
        <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved) (2)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Descending' caption='sort order' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Ascending' />
            <alias key='&quot;desc&quot;' value='Descending' />
          </aliases>
          <members>
            <member alias='Ascending' value='&quot;asc&quot;' />
            <member alias='Descending' value='&quot;desc&quot;' />
          </members>
        </column>
        <column caption='top/bottomorder' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='40' min='6' />
        </column>
        <column caption='Date_level_parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
        <column caption='State/City' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
          <members>
            <member value='&quot;State&quot;' />
            <member value='&quot;City&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
        <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)'>
        <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='WEEK([Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75327' id='50' param='horz' type-v2='layout-flow' w='99866' x='67' y='50'>
            <zone h='75327' id='48' type-v2='layout-basic' w='99866' x='67' y='50'>
              <zone h='42963' id='30' param='horz' type-v2='layout-flow' w='99866' x='67' y='50'>
                <zone h='42963' id='20' type-v2='layout-basic' w='99866' x='67' y='50'>
                  <zone h='42963' id='38' param='vert' type-v2='layout-flow' w='99866' x='67' y='50'>
                    <zone h='1950' id='39' type-v2='text' w='99866' x='67' y='50'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Amazon Sales Overview</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='123' h='6150' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='99866' x='67' y='2000'>
                      <zone fixed-size='610' h='6150' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40667' x='67' y='2000'>
                        <zone h='6150' id='7' param='vert' type-v2='layout-flow' w='20333' x='67' y='2000'>
                          <zone fixed-size='33' h='1650' id='3' is-fixed='true' name='Order_Count' show-title='false' w='20065' x='201' y='2100'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='271' h='4300' id='4' is-fixed='true' name='Order_Count_bar' show-title='false' w='20065' x='201' y='3750'>
                            <layout-cache cell-count-w='3' minheight='120' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='43' h='6150' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20333' x='20400' y='2000'>
                          <zone fixed-size='32' h='1600' id='5' is-fixed='true' name='Total_Rupees' show-title='false' w='20065' x='20534' y='2100'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='4350' id='6' name='Total_Rupees_bar' show-title='false' w='20065' x='20534' y='3700'>
                            <layout-cache cell-count-w='3' minheight='120' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='6150' id='25' param='vert' type-v2='layout-flow' w='19733' x='40734' y='2000'>
                        <zone fixed-size='18' forceUpdate='true' h='1000' id='26' is-fixed='true' type-v2='text' w='19599' x='40801' y='2050'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Fulfilment</run>
                          </formatted-text>
                        </zone>
                        <zone h='5050' id='23' name='Fulfilment_Doughnut' show-title='false' w='19599' x='40801' y='3050'>
                          <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='6150' id='35' param='vert' type-v2='layout-flow' w='19733' x='60467' y='2000'>
                        <zone fixed-size='20' forceUpdate='true' h='1000' id='36' is-fixed='true' type-v2='text' w='19465' x='60601' y='2100'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Sales Channel</run>
                          </formatted-text>
                        </zone>
                        <zone h='4950' id='33' name='SalesChannel_Doughnut' show-title='false' w='19465' x='60601' y='3100'>
                          <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='6150' id='27' param='vert' type-v2='layout-flow' w='19733' x='80200' y='2000'>
                        <zone forceUpdate='true' h='1300' id='32' type-v2='text' w='19465' x='80334' y='2100'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Shipservice</run>
                          </formatted-text>
                        </zone>
                        <zone h='4650' id='28' name='ShipService_Doughnut' show-title='false' w='19465' x='80334' y='3400'>
                          <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2600' id='118' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99866' x='67' y='8150'>
                      <zone h='2600' id='120' type-v2='empty' w='16666' x='67' y='8150'>
                      </zone>
                      <zone h='2600' id='123' type-v2='empty' w='16667' x='16733' y='8150'>
                      </zone>
                      <zone h='2600' id='121' type-v2='dashboard-object' w='16667' x='33400' y='8150'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{3C1B558B-E319-44CA-9864-8FF5F01C33D9}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Overview</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#4e79a7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='2600' id='122' type-v2='dashboard-object' w='16666' x='50067' y='8150'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{3C966575-37EE-4A0D-83F5-1927ACD494A1}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Drill Down View</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#4e79a7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='2600' id='124' type-v2='empty' w='16600' x='66733' y='8150'>
                      </zone>
                      <zone h='2600' id='119' type-v2='empty' w='16600' x='83333' y='8150'>
                      </zone>
                    </zone>
                    <zone h='32263' id='55' param='vert' type-v2='layout-flow' w='99866' x='67' y='10750'>
                      <zone h='3150' id='56' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99866' x='67' y='10750'>
                        <zone h='3150' id='60' type-v2='empty' w='11133' x='67' y='10750'>
                        </zone>
                        <zone h='3150' id='59' type-v2='empty' w='11133' x='11200' y='10750'>
                        </zone>
                        <zone h='3150' id='143' mode='checkdropdown' name='Category Trend' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Calculation_1518557525547094018:ok]' type-v2='filter' values='database' w='11134' x='22333' y='10750'>
                        </zone>
                        <zone h='3150' id='155' mode='checkdropdown' name='Main_Orders_Day (3)' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]' type-v2='filter' values='context' w='11133' x='33467' y='10750'>
                        </zone>
                        <zone h='3150' id='90' mode='checkdropdown' name='Main_Orders_Day (3)' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' type-v2='filter' values='database' w='11067' x='44600' y='10750'>
                        </zone>
                        <zone h='3150' id='116' mode='checkdropdown' name='Category Trend' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Color:nk]' type-v2='filter' values='context' w='11066' x='55667' y='10750'>
                        </zone>
                        <zone h='3150' id='117' mode='checkdropdown' name='Category Trend' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' type-v2='filter' values='database' w='11067' x='66733' y='10750'>
                        </zone>
                        <zone h='3150' id='62' type-v2='empty' w='11067' x='77800' y='10750'>
                        </zone>
                        <zone h='3150' id='84' name='TOP/Bottom States' pane-specification-id='0' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' type-v2='size' w='11066' x='88867' y='10750'>
                        </zone>
                      </zone>
                      <zone h='29113' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99866' x='67' y='13900'>
                        <zone h='29100' id='52' param='vert' type-v2='layout-flow' w='49933' x='67' y='13900'>
                          <zone h='1500' id='53' type-v2='text' w='49732' x='134' y='13950'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Country Level Orders</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='24' h='1200' id='103' is-fixed='true' param='horz' type-v2='layout-flow' w='49732' x='134' y='15450'>
                            <zone h='1200' id='104' type-v2='empty' w='13732' x='134' y='15450'>
                            </zone>
                            <zone custom-title='true' h='1200' id='57' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='22266' x='13866' y='15450'>
                              <formatted-text>
                                <run fontsize='8'>State/City</run>
                              </formatted-text>
                            </zone>
                            <zone h='1200' id='105' type-v2='empty' w='13732' x='36132' y='15450'>
                            </zone>
                          </zone>
                          <zone h='26300' id='46' param='vert' type-v2='layout-flow' w='49732' x='134' y='16650'>
                            <zone h='26300' id='12' name='Map_Sales' show-title='false' w='49732' x='134' y='16650'>
                              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='26550' hidden-by-user='true' id='47' name='Map_Sales (2)' show-title='false' w='49732' x='134' y='16400'>
                              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='29100' id='114' is-fixed='true' type-v2='layout-basic' w='49933' x='50000' y='13900'>
                          <zone h='2881' id='64' param='vert' type-v2='layout-flow' w='49799' x='50067' y='13950'>
                            <zone h='1400' id='65' type-v2='text' w='49732' x='50134' y='13950'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Order Count By TimePeriod</run>
                              </formatted-text>
                            </zone>
                            <zone h='1481' id='106' param='horz' type-v2='layout-flow' w='49732' x='50134' y='15350'>
                              <zone fixed-size='280' h='1481' id='107' is-fixed='true' type-v2='empty' w='19200' x='50134' y='15350'>
                              </zone>
                              <zone custom-title='true' h='1481' id='58' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13466' x='69334' y='15350'>
                                <formatted-text>
                                  <run fontsize='8'>Date/Week</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='248' h='1481' id='108' is-fixed='true' type-v2='empty' w='17066' x='82800' y='15350'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='26119' id='115' param='vert' type-v2='layout-flow' w='49799' x='50067' y='16831'>
                            <zone h='26119' id='14' param='vert' type-v2='layout-flow' w='49799' x='50067' y='16831'>
                              <zone h='25344' hidden-by-user='true' id='15' name='Main_Orders_week (2)' show-title='false' w='49799' x='50067' y='16606'>
                                <layout-cache minheight='163' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='20' h='1000' id='146' is-fixed='true' leg-item-layout='horz' name='Main_Orders_Day (3)' pane-specification-id='0' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Courier Status (group)]' show-title='false' type-v2='color' w='49799' x='50067' y='16831'>
                              </zone>
                              <zone h='25119' id='18' name='Main_Orders_Day (3)' show-title='false' w='49799' x='50067' y='17831'>
                                <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32364' id='72' param='horz' type-v2='layout-flow' w='99866' x='67' y='43013'>
                <zone fixed-size='635' h='32364' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='42466' x='67' y='43013'>
                  <zone h='1400' id='71' type-v2='text' w='42198' x='201' y='43113'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Shipping Status</run>
                    </formatted-text>
                  </zone>
                  <zone h='30764' id='68' name='Radial_Bar_Status (3)' show-title='false' w='42198' x='201' y='44513'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='32364' id='76' param='vert' type-v2='layout-flow' w='57400' x='42533' y='43013'>
                  <zone h='1400' id='77' type-v2='text' w='57132' x='42667' y='43113'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Amount by Week and Category</run>
                    </formatted-text>
                  </zone>
                  <zone h='27312' id='74' name='Category Trend' show-title='false' w='57132' x='42667' y='44513'>
                    <layout-cache cell-count-h='11' non-cell-size-h='20' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='61' h='3450' id='75' is-fixed='true' name='Category Trend' pane-specification-id='0' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0 (copy)].[none:Category:nk]' show-title='false' type-v2='color' w='57132' x='42667' y='71825'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24573' id='109' param='vert' type-v2='layout-flow' w='99866' x='67' y='75377'>
            <zone h='1400' id='111' type-v2='text' w='99598' x='201' y='75477'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Location Wise Order</run>
              </formatted-text>
            </zone>
            <zone fixed-size='41' h='2050' id='110' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99598' x='201' y='76877'>
              <zone h='2050' id='113' type-v2='empty' w='24933' x='200' y='76900'>
              </zone>
              <zone custom-title='true' h='2050' id='80' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24934' x='25133' y='76900'>
                <formatted-text>
                  <run fontsize='7'>Sort order</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='2050' id='81' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='24866' x='50067' y='76900'>
                <formatted-text>
                  <run fontsize='7'>Top/Bottom</run>
                </formatted-text>
              </zone>
              <zone h='2050' id='112' type-v2='empty' w='24867' x='74933' y='76900'>
              </zone>
            </zone>
            <zone h='20922' id='82' param='horz' type-v2='layout-flow' w='99598' x='201' y='78927'>
              <zone h='20422' id='83' name='TOP/Bottom States' show-title='false' w='98930' x='535' y='79177'>
                <layout-cache minwidth='321' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='20422' id='85' name='TOP/Bottom City' show-title='false' w='0' x='99465' y='79177'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1800' maxwidth='1500' minheight='1800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Amazon Sale Report_v4(date_filtered) (Autosaved)' name='federated.1o40hz81mj4gs01cnyyoe1wrshh0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Descending' caption='sort order' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Ascending' />
            <alias key='&quot;desc&quot;' value='Descending' />
          </aliases>
          <members>
            <member alias='Ascending' value='&quot;asc&quot;' />
            <member alias='Descending' value='&quot;desc&quot;' />
          </members>
        </column>
        <column caption='top/bottomorder' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='40' min='6' />
        </column>
        <column caption='State/City' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
          <members>
            <member value='&quot;State&quot;' />
            <member value='&quot;City&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o40hz81mj4gs01cnyyoe1wrshh0'>
        <column aggregation='Sum' caption='Week_Date' datatype='integer' name='[Calculation_1518557525547094018]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='WEEK([Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1518557525547094018]' derivation='None' name='[none:Calculation_1518557525547094018:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
        <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='49' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='2278' id='50' type-v2='text' w='99466' x='267' y='222'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Drill Down View</run>
              </formatted-text>
            </zone>
            <zone fixed-size='79' h='4445' id='52' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99466' x='267' y='2500'>
              <zone h='4388' id='53' name='Total AmountSold' w='33200' x='267' y='2556'>
                <layout-cache fixed-size-h='64' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='4388' id='54' name='Total orders' w='33133' x='33467' y='2556'>
                <layout-cache fixed-size-h='64' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='4388' id='55' name='Total SKU' w='33133' x='66600' y='2556'>
                <layout-cache fixed-size-h='64' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='2889' id='92' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99466' x='267' y='6945'>
              <zone h='2834' id='94' type-v2='empty' w='16534' x='533' y='6944'>
              </zone>
              <zone h='2834' id='95' type-v2='empty' w='16533' x='17067' y='6944'>
              </zone>
              <zone h='2834' id='96' type-v2='dashboard-object' w='16467' x='33600' y='6944'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3C1B558B-E319-44CA-9864-8FF5F01C33D9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#0071aa' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='2834' id='93' type-v2='dashboard-object' w='16466' x='50067' y='6944'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3C966575-37EE-4A0D-83F5-1927ACD494A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Drill Down View</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#0071aa' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='2834' id='97' type-v2='empty' w='16467' x='66533' y='6944'>
              </zone>
              <zone h='2834' id='98' type-v2='empty' w='16467' x='83000' y='6944'>
              </zone>
            </zone>
            <zone h='3833' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99466' x='267' y='9834'>
              <zone h='3500' id='42' name='TOP/Bottom SKU' pane-specification-id='0' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[sum:Qty:qk]' type-v2='size' w='12400' x='533' y='9944'>
              </zone>
              <zone h='3500' id='110' mode='checkdropdown' name='TOP/Bottom SKU' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Calculation_1518557525547094018:ok]' type-v2='filter' values='database' w='12400' x='12933' y='9944'>
              </zone>
              <zone h='3500' id='109' mode='checkdropdown' name='TOP/Bottom SKU' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[md:Date:ok]' type-v2='filter' values='database' w='12400' x='25333' y='9944'>
              </zone>
              <zone h='3500' id='119' mode='checkdropdown' name='TOP/Bottom SKU' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:ship-state:nk]' type-v2='filter' values='context' w='12400' x='37733' y='9944'>
              </zone>
              <zone h='3500' id='59' mode='checkdropdown' name='TOP/Bottom SKU' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Status:nk]' type-v2='filter' values='database' w='12334' x='50133' y='9944'>
              </zone>
              <zone h='3500' id='56' mode='checkdropdown' name='TOP/Bottom SKU' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Category:nk]' type-v2='filter' values='database' w='12333' x='62467' y='9944'>
              </zone>
              <zone h='3500' id='57' mode='checkdropdown' name='TOP/Bottom SKU' param='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[none:Size:nk]' type-v2='filter' values='database' w='12333' x='74800' y='9944'>
              </zone>
              <zone h='3500' id='62' type-v2='empty' w='12334' x='87133' y='9944'>
              </zone>
            </zone>
            <zone h='86111' id='30' param='vert' type-v2='layout-flow' w='99466' x='267' y='13667'>
              <zone fixed-size='563' h='31278' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='98932' x='534' y='13889'>
                <zone h='1556' id='32' type-v2='text' w='98932' x='534' y='13889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Sales By Category</run>
                  </formatted-text>
                </zone>
                <zone h='29718' id='3' param='horz' type-v2='layout-flow' w='98932' x='534' y='15445'>
                  <zone h='29274' id='8' param='vert' type-v2='layout-flow' w='10667' x='801' y='15667'>
                    <zone h='13748' id='9' type-v2='empty' w='10667' x='801' y='15667'>
                    </zone>
                    <zone h='1778' id='11' name='Sales_category_price_2' show-title='false' w='10667' x='801' y='29415'>
                      <layout-cache fixed-size-h='32' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13748' id='10' type-v2='empty' w='10667' x='801' y='31193'>
                    </zone>
                  </zone>
                  <zone fixed-size='889' h='29274' id='4' is-fixed='true' name='Sales_Category_Graph_1' show-title='false' w='59267' x='11468' y='15667'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='29274' id='7' name='Sales_category_Table_2' show-title='false' w='28464' x='70735' y='15667'>
                    <layout-cache cell-count-h='9' cell-count-w='1' non-cell-size-w='120' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='545' h='30278' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98932' x='534' y='45167'>
                <zone h='30277' id='24' param='vert' type-v2='layout-flow' w='49467' x='533' y='45167'>
                  <zone h='1556' id='25' type-v2='text' w='49067' x='733' y='45334'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Order Status by Category</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='28387' id='15' param='[com.dynamic.sunburst.chart].[0.1.0].[https://sunburstextension.decisionfoundry.com/]' type-v2='dashboard-object' w='49067' x='733' y='46890'>
                    <add-in add-in-id='com.dynamic.sunburst.chart' extension-url='https://sunburstextension.decisionfoundry.com/' extension-version='0.1.0' instance-id='19D52553DD934602A5956C732CDA1AF5'>
                      <instance-settings>
                        <setting key='changeColor' value='#CB8408' />
                        <setting key='changeColor2' value='#467EC1' />
                        <setting key='changeColor3' value='#197D7B' />
                        <setting key='changeColor4' value='#8A8A43' />
                        <setting key='chartWorkSheetData' value='[[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Saree&quot;,&quot;_formattedValue&quot;:&quot;Saree&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Ethnic Dress&quot;,&quot;_formattedValue&quot;:&quot;Ethnic Dress&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Bottom&quot;,&quot;_formattedValue&quot;:&quot;Bottom&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Blouse&quot;,&quot;_formattedValue&quot;:&quot;Blouse&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:4672,&quot;_formattedValue&quot;:&quot;4,672.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:7696,&quot;_formattedValue&quot;:&quot;7,696.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:13028,&quot;_formattedValue&quot;:&quot;13,028.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:1724,&quot;_formattedValue&quot;:&quot;1,724.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:8172308,&quot;_formattedValue&quot;:&quot;8,172,308.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:4521632,&quot;_formattedValue&quot;:&quot;4,521,632.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:29303412,&quot;_formattedValue&quot;:&quot;29,303,412.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Saree&quot;,&quot;_formattedValue&quot;:&quot;Saree&quot;},{&quot;_value&quot;:82076,&quot;_formattedValue&quot;:&quot;82,076.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:19050148,&quot;_formattedValue&quot;:&quot;19,050,148.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Ethnic Dress&quot;,&quot;_formattedValue&quot;:&quot;Ethnic Dress&quot;},{&quot;_value&quot;:822564,&quot;_formattedValue&quot;:&quot;822,564.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Dupatta&quot;,&quot;_formattedValue&quot;:&quot;Dupatta&quot;},{&quot;_value&quot;:3660,&quot;_formattedValue&quot;:&quot;3,660.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Bottom&quot;,&quot;_formattedValue&quot;:&quot;Bottom&quot;},{&quot;_value&quot;:78900,&quot;_formattedValue&quot;:&quot;78,900.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Blouse&quot;,&quot;_formattedValue&quot;:&quot;Blouse&quot;},{&quot;_value&quot;:341544,&quot;_formattedValue&quot;:&quot;341,544.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Damaged&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Damaged&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:4544,&quot;_formattedValue&quot;:&quot;4,544.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Delivered to Buyer&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Delivered to Buyer&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:4654964,&quot;_formattedValue&quot;:&quot;4,654,964.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Delivered to Buyer&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Delivered to Buyer&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:697736,&quot;_formattedValue&quot;:&quot;697,736.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Delivered to Buyer&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Delivered to Buyer&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:7774976,&quot;_formattedValue&quot;:&quot;7,774,976.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Delivered to Buyer&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Delivered to Buyer&quot;},{&quot;_value&quot;:&quot;Saree&quot;,&quot;_formattedValue&quot;:&quot;Saree&quot;},{&quot;_value&quot;:12432,&quot;_formattedValue&quot;:&quot;12,432.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Delivered to Buyer&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Delivered to Buyer&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:3849532,&quot;_formattedValue&quot;:&quot;3,849,532.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Delivered to Buyer&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Delivered to Buyer&quot;},{&quot;_value&quot;:&quot;Ethnic Dress&quot;,&quot;_formattedValue&quot;:&quot;Ethnic Dress&quot;},{&quot;_value&quot;:88740,&quot;_formattedValue&quot;:&quot;88,740.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Delivered to Buyer&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Delivered to Buyer&quot;},{&quot;_value&quot;:&quot;Bottom&quot;,&quot;_formattedValue&quot;:&quot;Bottom&quot;},{&quot;_value&quot;:41876,&quot;_formattedValue&quot;:&quot;41,876.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Delivered to Buyer&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Delivered to Buyer&quot;},{&quot;_value&quot;:&quot;Blouse&quot;,&quot;_formattedValue&quot;:&quot;Blouse&quot;},{&quot;_value&quot;:32888,&quot;_formattedValue&quot;:&quot;32,888.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Out for Delivery&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Out for Delivery&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:18360,&quot;_formattedValue&quot;:&quot;18,360.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Out for Delivery&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Out for Delivery&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:10072,&quot;_formattedValue&quot;:&quot;10,072.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Out for Delivery&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Out for Delivery&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:61836,&quot;_formattedValue&quot;:&quot;61,836.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Out for Delivery&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Out for Delivery&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:10436,&quot;_formattedValue&quot;:&quot;10,436.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Picked Up&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Picked Up&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:543172,&quot;_formattedValue&quot;:&quot;543,172.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Picked Up&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Picked Up&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:128004,&quot;_formattedValue&quot;:&quot;128,004.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Picked Up&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Picked Up&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:1376132,&quot;_formattedValue&quot;:&quot;1,376,132.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Picked Up&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Picked Up&quot;},{&quot;_value&quot;:&quot;Saree&quot;,&quot;_formattedValue&quot;:&quot;Saree&quot;},{&quot;_value&quot;:3024,&quot;_formattedValue&quot;:&quot;3,024.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Picked Up&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Picked Up&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:578592,&quot;_formattedValue&quot;:&quot;578,592.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Picked Up&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Picked Up&quot;},{&quot;_value&quot;:&quot;Ethnic Dress&quot;,&quot;_formattedValue&quot;:&quot;Ethnic Dress&quot;},{&quot;_value&quot;:1752,&quot;_formattedValue&quot;:&quot;1,752.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Picked Up&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Picked Up&quot;},{&quot;_value&quot;:&quot;Bottom&quot;,&quot;_formattedValue&quot;:&quot;Bottom&quot;},{&quot;_value&quot;:11484,&quot;_formattedValue&quot;:&quot;11,484.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Picked Up&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Picked Up&quot;},{&quot;_value&quot;:&quot;Blouse&quot;,&quot;_formattedValue&quot;:&quot;Blouse&quot;},{&quot;_value&quot;:2756,&quot;_formattedValue&quot;:&quot;2,756.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Rejected by Buyer&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Rejected by Buyer&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:3596,&quot;_formattedValue&quot;:&quot;3,596.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Rejected by Buyer&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Rejected by Buyer&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:2072,&quot;_formattedValue&quot;:&quot;2,072.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Rejected by Buyer&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Rejected by Buyer&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:9928,&quot;_formattedValue&quot;:&quot;9,928.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Returned to Seller&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Returned to Seller&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:272024,&quot;_formattedValue&quot;:&quot;272,024.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Returned to Seller&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Returned to Seller&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:36364,&quot;_formattedValue&quot;:&quot;36,364.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Returned to Seller&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Returned to Seller&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:402260,&quot;_formattedValue&quot;:&quot;402,260.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Returned to Seller&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Returned to Seller&quot;},{&quot;_value&quot;:&quot;Saree&quot;,&quot;_formattedValue&quot;:&quot;Saree&quot;},{&quot;_value&quot;:3992,&quot;_formattedValue&quot;:&quot;3,992.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Returned to Seller&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Returned to Seller&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:266240,&quot;_formattedValue&quot;:&quot;266,240.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Returned to Seller&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Returned to Seller&quot;},{&quot;_value&quot;:&quot;Bottom&quot;,&quot;_formattedValue&quot;:&quot;Bottom&quot;},{&quot;_value&quot;:1440,&quot;_formattedValue&quot;:&quot;1,440.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Returned to Seller&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Returned to Seller&quot;},{&quot;_value&quot;:&quot;Blouse&quot;,&quot;_formattedValue&quot;:&quot;Blouse&quot;},{&quot;_value&quot;:3904,&quot;_formattedValue&quot;:&quot;3,904.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Returning to Seller&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Returning to Seller&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:87368,&quot;_formattedValue&quot;:&quot;87,368.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Returning to Seller&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Returning to Seller&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:13988,&quot;_formattedValue&quot;:&quot;13,988.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Returning to Seller&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Returning to Seller&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:226748,&quot;_formattedValue&quot;:&quot;226,748.00&quot;}],[{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Shipped - Returning to Seller&quot;,&quot;_formattedValue&quot;:&quot;Shipped - Returning to Seller&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:67748,&quot;_formattedValue&quot;:&quot;67,748.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:590164,&quot;_formattedValue&quot;:&quot;590,164.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:420744,&quot;_formattedValue&quot;:&quot;420,744.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:2357320,&quot;_formattedValue&quot;:&quot;2,357,320.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Saree&quot;,&quot;_formattedValue&quot;:&quot;Saree&quot;},{&quot;_value&quot;:2636,&quot;_formattedValue&quot;:&quot;2,636.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:1450760,&quot;_formattedValue&quot;:&quot;1,450,760.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Ethnic Dress&quot;,&quot;_formattedValue&quot;:&quot;Ethnic Dress&quot;},{&quot;_value&quot;:40176,&quot;_formattedValue&quot;:&quot;40,176.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Bottom&quot;,&quot;_formattedValue&quot;:&quot;Bottom&quot;},{&quot;_value&quot;:5860,&quot;_formattedValue&quot;:&quot;5,860.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Cancelled&quot;,&quot;_formattedValue&quot;:&quot;Cancelled&quot;},{&quot;_value&quot;:&quot;Blouse&quot;,&quot;_formattedValue&quot;:&quot;Blouse&quot;},{&quot;_value&quot;:11104,&quot;_formattedValue&quot;:&quot;11,104.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:267460,&quot;_formattedValue&quot;:&quot;267,460.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:109980,&quot;_formattedValue&quot;:&quot;109,980.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:813380,&quot;_formattedValue&quot;:&quot;813,380.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:461180,&quot;_formattedValue&quot;:&quot;461,180.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;Ethnic Dress&quot;,&quot;_formattedValue&quot;:&quot;Ethnic Dress&quot;},{&quot;_value&quot;:18820,&quot;_formattedValue&quot;:&quot;18,820.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;Bottom&quot;,&quot;_formattedValue&quot;:&quot;Bottom&quot;},{&quot;_value&quot;:0,&quot;_formattedValue&quot;:&quot;0.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending&quot;,&quot;_formattedValue&quot;:&quot;Pending&quot;},{&quot;_value&quot;:&quot;Blouse&quot;,&quot;_formattedValue&quot;:&quot;Blouse&quot;},{&quot;_value&quot;:6552,&quot;_formattedValue&quot;:&quot;6,552.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending - Waiting for Pick Up&quot;,&quot;_formattedValue&quot;:&quot;Pending - Waiting for Pick Up&quot;},{&quot;_value&quot;:&quot;Western Dress&quot;,&quot;_formattedValue&quot;:&quot;Western Dress&quot;},{&quot;_value&quot;:248420,&quot;_formattedValue&quot;:&quot;248,420.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending - Waiting for Pick Up&quot;,&quot;_formattedValue&quot;:&quot;Pending - Waiting for Pick Up&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:40296,&quot;_formattedValue&quot;:&quot;40,296.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending - Waiting for Pick Up&quot;,&quot;_formattedValue&quot;:&quot;Pending - Waiting for Pick Up&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:351068,&quot;_formattedValue&quot;:&quot;351,068.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending - Waiting for Pick Up&quot;,&quot;_formattedValue&quot;:&quot;Pending - Waiting for Pick Up&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:139428,&quot;_formattedValue&quot;:&quot;139,428.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending - Waiting for Pick Up&quot;,&quot;_formattedValue&quot;:&quot;Pending - Waiting for Pick Up&quot;},{&quot;_value&quot;:&quot;Bottom&quot;,&quot;_formattedValue&quot;:&quot;Bottom&quot;},{&quot;_value&quot;:2408,&quot;_formattedValue&quot;:&quot;2,408.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Pending - Waiting for Pick Up&quot;,&quot;_formattedValue&quot;:&quot;Pending - Waiting for Pick Up&quot;},{&quot;_value&quot;:&quot;Blouse&quot;,&quot;_formattedValue&quot;:&quot;Blouse&quot;},{&quot;_value&quot;:2116,&quot;_formattedValue&quot;:&quot;2,116.00&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Shipped&quot;,&quot;_formattedValue&quot;:&quot;Shipped&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Shipping&quot;,&quot;_formattedValue&quot;:&quot;Shipping&quot;},{&quot;_value&quot;:&quot;Top&quot;,&quot;_formattedValue&quot;:&quot;Top&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Shipping&quot;,&quot;_formattedValue&quot;:&quot;Shipping&quot;},{&quot;_value&quot;:&quot;Set&quot;,&quot;_formattedValue&quot;:&quot;Set&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}],[{&quot;_value&quot;:&quot;Unshipped&quot;,&quot;_formattedValue&quot;:&quot;Unshipped&quot;},{&quot;_value&quot;:&quot;Shipping&quot;,&quot;_formattedValue&quot;:&quot;Shipping&quot;},{&quot;_value&quot;:&quot;kurta&quot;,&quot;_formattedValue&quot;:&quot;kurta&quot;},{&quot;_value&quot;:&quot;%null%&quot;,&quot;_formattedValue&quot;:&quot;Null&quot;}]]' />
                        <setting key='columns' value='[{&quot;_fieldName&quot;:&quot;Courier Status&quot;,&quot;_dataType&quot;:&quot;string&quot;,&quot;_isReferenced&quot;:true,&quot;_index&quot;:0},{&quot;_fieldName&quot;:&quot;Status&quot;,&quot;_dataType&quot;:&quot;string&quot;,&quot;_isReferenced&quot;:true,&quot;_index&quot;:1},{&quot;_fieldName&quot;:&quot;Category&quot;,&quot;_dataType&quot;:&quot;string&quot;,&quot;_isReferenced&quot;:true,&quot;_index&quot;:2},{&quot;_fieldName&quot;:&quot;SUM(Rupees)&quot;,&quot;_dataType&quot;:&quot;float&quot;,&quot;_isReferenced&quot;:true,&quot;_index&quot;:3}]' />
                        <setting key='dimension1' value='Status' />
                        <setting key='dimension2' value='Category' />
                        <setting key='dimensions' value='[&quot;Courier Status&quot;,&quot;Status&quot;,&quot;Category&quot;]' />
                        <setting key='metric1' value='SUM(Rupees)' />
                        <setting key='metric2' value='SUM(Rupees)' />
                        <setting key='parent' value='Courier Status' />
                        <setting key='saveSettings' value='Yes' />
                        <setting key='sheetName' value='Sheet 25' />
                        <setting key='showChart' value='true' />
                        <setting key='unit1' value='' />
                        <setting key='unit2' value='' />
                      </instance-settings>
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                </zone>
                <zone h='30277' id='27' param='vert' type-v2='layout-flow' w='49467' x='50000' y='45167'>
                  <zone h='1556' id='28' type-v2='text' w='49067' x='50200' y='45334'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Order Count</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='45' h='2500' id='58' is-fixed='true' param='horz' type-v2='layout-flow' w='49067' x='50200' y='46890'>
                    <zone custom-title='true' fixed-size='319' h='2500' id='43' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21267' x='50200' y='46890'>
                      <formatted-text>
                        <run fontsize='8'>Sort Order</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='2500' id='44' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='27800' x='71467' y='46890'>
                      <formatted-text>
                        <run fontsize='8'>Top/ Bottom</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='5' h='278' id='14' is-fixed='true' name='Sunburst_3L' show-title='false' w='49067' x='50200' y='49390'>
                    <layout-cache fixed-size-w='342' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='25604' id='41' name='TOP/Bottom SKU' show-title='false' w='49067' x='50200' y='49668'>
                    <layout-cache cell-count-h='7' non-cell-size-h='83' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='24111' id='48' param='horz' type-v2='layout-flow' w='98932' x='534' y='75445'>
                <zone h='24111' id='39' param='vert' type-v2='layout-flow' w='48865' x='534' y='75445'>
                  <zone h='1556' id='40' type-v2='text' w='48465' x='734' y='75612'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>SKU Vs Inventory</run>
                    </formatted-text>
                  </zone>
                  <zone h='22221' id='35' name='QtyVsInventory' show-title='false' w='48465' x='734' y='77168'>
                    <layout-cache fixed-size-w='212359' minheight='221' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='747' h='24111' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='50067' x='49399' y='75445'>
                  <zone h='1556' id='47' type-v2='text' w='49667' x='49599' y='75612'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>State Wise Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='24' h='1333' id='79' is-fixed='true' param='horz' type-v2='layout-flow' w='49667' x='49599' y='77168'>
                    <zone h='1333' id='80' type-v2='empty' w='13711' x='49599' y='77168'>
                    </zone>
                    <zone h='1333' id='78' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='22245' x='63310' y='77168'>
                    </zone>
                    <zone h='1333' id='81' type-v2='empty' w='13711' x='85555' y='77168'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21056' id='83' name='City' show-title='false' w='49533' x='49733' y='78333'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='21056' id='85' name='State' show-title='false' w='49267' x='49733' y='78222'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='519af607-4e38-4ab4-a41c-537c829ca58b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='519af607-4e38-4ab4-a41c-537c829ca58b' node-guid='86393bd1-b08c-4083-af2e-bb44218110d8' />
        <pair execution-subgraph-guid='519af607-4e38-4ab4-a41c-537c829ca58b' node-guid='3e1b5c5a-540c-46f6-8ee3-50fe2799bcc2' />
        <pair execution-subgraph-guid='519af607-4e38-4ab4-a41c-537c829ca58b' node-guid='b7f02950-70ca-44a6-8b98-8cf6f229491d' />
        <pair execution-subgraph-guid='519af607-4e38-4ab4-a41c-537c829ca58b' node-guid='c3847c3d-f5fc-4d0b-ad0b-0fbc26ed4180' />
        <pair execution-subgraph-guid='519af607-4e38-4ab4-a41c-537c829ca58b' node-guid='4bf3e96c-511d-4a0f-86e0-6973de188ddc' />
        <pair execution-subgraph-guid='519af607-4e38-4ab4-a41c-537c829ca58b' node-guid='5231ea3c-8134-4110-a003-b5e11f5eadcb' />
        <pair execution-subgraph-guid='519af607-4e38-4ab4-a41c-537c829ca58b' node-guid='80cee471-6e6e-4eb3-9537-fcb984cfe123' />
        <pair execution-subgraph-guid='519af607-4e38-4ab4-a41c-537c829ca58b' node-guid='ae9be5f3-78f6-43c6-b123-9eb41a7f5fc7' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Calculation_1212594228622888967]' fieldname-input-guid='fdedece5-77ec-412f-9497-e3b6581d408d' node-guid='b7f02950-70ca-44a6-8b98-8cf6f229491d' value-output-guid='eb24d69b-2036-4408-9027-2275ff39666c' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Show_day (copy)_1212594228623048712]' fieldname-input-guid='a21ca620-9dba-4aa2-b766-fb0eb726c606' node-guid='3e1b5c5a-540c-46f6-8ee3-50fe2799bcc2' value-output-guid='f9a38ebc-c676-477b-b5ef-07f8748b3c9a' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{B2F4BF7D-EDF6-43FB-A1F0-52C1767B9EA2}' node-guid='86393bd1-b08c-4083-af2e-bb44218110d8' visibility-input-guid='443d5f45-1827-4c2a-8876-bbabbf1b618a' zone-id='47' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{B2F4BF7D-EDF6-43FB-A1F0-52C1767B9EA2}' node-guid='c3847c3d-f5fc-4d0b-ad0b-0fbc26ed4180' visibility-input-guid='7c604389-2864-4f9c-876b-b23ea01c5390' zone-id='18' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{B2F4BF7D-EDF6-43FB-A1F0-52C1767B9EA2}' node-guid='4bf3e96c-511d-4a0f-86e0-6973de188ddc' visibility-input-guid='acd2ac92-d5e6-414b-9bb6-08400a5287b5' zone-id='15' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{B2F4BF7D-EDF6-43FB-A1F0-52C1767B9EA2}' node-guid='80cee471-6e6e-4eb3-9537-fcb984cfe123' visibility-input-guid='4db6ad97-9167-49d6-bdd5-2a0306699e4b' zone-id='12' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Show_state (copy)_1212594228632707083]' fieldname-input-guid='bbcb490b-c2b8-4390-b303-ca07c0ee074f' node-guid='5231ea3c-8134-4110-a003-b5e11f5eadcb' value-output-guid='52cd196f-b3a1-4a26-b09b-a7f1def45b6f' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1o40hz81mj4gs01cnyyoe1wrshh0].[Calculation_1212594228632645642]' fieldname-input-guid='08fcee51-0a7e-444e-a5b9-83165ab28b64' node-guid='ae9be5f3-78f6-43c6-b123-9eb41a7f5fc7' value-output-guid='49fdf509-cce6-4b49-a52d-25dabbfbf658' />
      </nodes>
      <edges>
        <edge from='49fdf509-cce6-4b49-a52d-25dabbfbf658' to='4db6ad97-9167-49d6-bdd5-2a0306699e4b' />
        <edge from='52cd196f-b3a1-4a26-b09b-a7f1def45b6f' to='443d5f45-1827-4c2a-8876-bbabbf1b618a' />
        <edge from='eb24d69b-2036-4408-9027-2275ff39666c' to='7c604389-2864-4f9c-876b-b23ea01c5390' />
        <edge from='f9a38ebc-c676-477b-b5ef-07f8748b3c9a' to='acd2ac92-d5e6-414b-9bb6-08400a5287b5' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.1.0' id='com.dynamic.sunburst.chart'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Dynamic Sunburst Chart</description>
          <author email='engineering@decisionfoundry.com' name='Decision Foundry' organization='Decision Foundry Pvt. Ltd' website='https://www.decisionfoundry.com' />
          <min-api-version>1.0</min-api-version>
          <source-location>
            <url>https://sunburstextension.decisionfoundry.com/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Dynamic Sunburst Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
